<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <script src="https://kit.fontawesome.com/f4909f9a6a.js" crossorigin="anonymous"></script>

    <style>body{
        background-color: black;
    }
    .cantaner{
    display: flex;
    justify-content: center;
    }
    .card{
       width: 320px;
       height: 460px;
       border-radius: 10px;
       text-align: center;
       color: rgb(59, 243, 13);
       background-color: white;

    }
    .image img{
        
        width: 140px;
        height: 140px;
        border-radius: 50%;
        margin: 15px;
    }
    .image{
        background-color: aqua;
        height: 200px;
        border-radius: 10px;
    }
    .card p{
        font-size: 20px;
        
    }
    .card button{
        width: 100px;
        height: 35px;
        background-color: aqua;
        color: rgb(255, 166, 0);
        border-radius: 200px;
        font-size: 15px;
    }
    .icon{
        font-size: 30px;
        margin: 20px;
    }
    .icon i{
        margin-inline:15px;
    }
    .icon span{
        color:red;
    }
    .icon .face{
        color: blue;

    }
    .icon .link{
      color:blue;
    }</style>
</head>
<body>
    <div class="cantaner">
        <div class="card">
            <div class="image">
                <img src="../images/7.jpg">
            </div>
            <h1>Sajid Ali</h1>
            <p>This is my 3rd card in css and html</p>
            <button>Viwe More</button>
            <div class="icon">
                <span class="youtube"><i class="fa-brands fa-youtube"></i></i></span>
                <span class="face"><i class="fa-brands fa-facebook"></i></span>
                <span class="link"><i class="fa-brands fa-linkedin"></i></span>
                <span class="heart"><i class="fa-solid fa-heart"></i></span>
            </div>
        </div>
    </div>
</body>
</html>